#!/bin/bash

source /cvmfs/sft.cern.ch/lcg/views/dev3/latest/x86_64-centos7-gcc11-opt/setup.sh

#location of "Analysis" folder
cd /lustrehome/aruta/Tau3mu-Run3_Analysis_12_4_11_patch3/CMSSW_12_4_11_patch3/src/Analysis

#compile
#g++ -I $ROOTSYS/include Analysis_chunk*.cpp `root-config --glibs` `root-config --libs` `root-config --cflags`  -L $ROOTSYS/lib -o executable*
sleep 1

#execute
#./executable "data_control" "2017F"


#please note that "compile" and "execute" are placeholders and should not be removed
